{
  "id": "xel_Sentinel_Bridge",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect":"com.fs.starfarer.api.impl.combat.BlinkerEffect",
  "showDamageWhenDecorative":false,
  "renderBelowAllWeapons":true,
  "renderHints":["RENDER_ADDITIVE"],
  "turretSprite": "graphics/weapons/xel_Bridge/xel_Sentinel_Bridge_00.png",
  "hardpointSprite": "graphics/weapons/xel_Bridge/xel_Sentinel_Bridge_00.png",
  "numFrames":2,
  "frameRate":1,
  "alwaysAnimate":"false",
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  "fringeColor": [255,255,255,255],
  "coreColor": [255,255,255,255],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1
}