{
	"specClass":"beam",
	#"beamEffect":"",
	"id":"xel_SanitizationLance",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/xel_SanitizationLance_turret.png",
	"turretGlowSprite":"graphics/weapons/xel_SanitizationLance_turret_glow.png",
	"hardpointSprite":"graphics/weapons/xel_SanitizationLance_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/xel_SanitizationLance_hardpoint_glow.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,175,225,255],
	"coreColor":[155,155,155,155],
	"glowColor":[0,155,255,255],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,100,100,255],
	"width":18.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
}