{
  "id": "xel_InterdictorBeam",
  "specClass": "projectile",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  #"fringeColor":[0,0,155,255],
  #"coreColor":[255,255,255,255],
  "barrelMode":"LINKED",
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
  					   "spread":5.0,
  					   "particleSizeMin":10.0,
  					   "particleSizeRange":12.0,
  					   "particleDuration":0.12,
  					   "particleCount":12,
  					   "particleColor":[100,255,225,255]},
  "projectileSpecId":"xel_InterdictorBeam_shot",  # projectile that will be fired
  "fireSoundTwo":"ion_cannon_fire",
}